<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google Tour</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="viewport" content="width=device-width; initial-scale=1;">

    <link rel="stylesheet" type="text/css" href="css/master.css" />

    <script type='text/javascript' src='js/app.js'></script>
</head>
<body>
<div id="gNavBar" class="globalNavigation">
    <ol id="globalNavLinks">
        <li><a><span>Search</span></a></li>
        <li><a><span>Images</span></a></li>
        <li><a><span>Maps</span></a></li>
        <li><a><span>Play</span></a></li>
        <li><a><span>YouTube</span></a></li>
        <li><a><span>News</span></a></li>
        <li><a><span>Gmail</span></a></li>
    </ol>
</div>
<div class="globalBrand">
    <div class="maxWidthWrapper">
        <div id="gLogoContainer">
            <a href="http://google.com" alt="Google Home">Google</a>
            <span id="pageTitle" class="topic pageTopicColor">Tour</span>
        </div>
        <div id="optionsContainer">
            <a class="optionsBtn" alt="Page Options">Page Options</a>
            <div class="optionsView">
                <ol>
                    <li><a href="javascript:GPage.toggleNavBar()">User Session Bar</a></li>
                </ol>
            </div>
        </div>
    </div>
</div>
<div class="bodyContent maxWidthWrapper">
    <div class="pageHeader center">
        <h1 class="largest">
            Explore ways to take your search further.
        </h1>
    </div>

    <div class="abstract">
        <div class="productFeature">
            <a href="#groups" class="headlineTextColor">
                <img src="media/groups.jpg"/>
                <span class="headline">Visit Google Groups for great advice</span>
            </a>
        </div>

        <div class="productFeature">
            <a href="#news" class="headlineTextColor">
                <img src="media/news.jpg"/>
                <span class="headline">Get the latest from Google News</span>
            </a>
        </div>
        <div class="productFeature">
            <a href="#images" class="headlineTextColor">
                <img src="media/images.jpg"/>
                <span class="headline">Checkout the views at Google Images</span>
            </a>
        </div>
        <div class="productFeature">
            <a href="#products" class="headlineTextColor">
                <img src="media/products.jpg"/>
                <span class="headline">Find great products with Product search</span>
            </a>
        </div>
        <div class="productFeature">
            <a href="#toolbar" class="headlineTextColor">
                <img src="media/home-thumb-follow.jpg"/>
                <span class="headline">Take the Google Toolbar with you</span>
            </a>
        </div>
        <p class="blockquote medium pageTopicColor">Watch how these free services can help you find what you're looking for faster while planning a tropical vacation, or go straight to Google Services and Tools.</p>

    </div>
    
    <div class="main">
        <div id="c04" class="entry">
            <h2 id="title_groups" class="withLogo large">
                <a href="http://groups.google.com/">Groups</a>
                <a name="groups" href="#top" class="btt">Back to Top</a>
            </h2>
            
            <img src="media/screen_groups.jpg" class="eimg" alt="Google Groups"/>
            
            <p>It's always helpful to have a guide when planning a trip, so you check in with a couple million experts. <a href="https://groups.google.com/">Google Groups</a> is a searchable database of more than 800 million Usenet posts on every imaginable topic, including unspoiled islands and low-cost airfare. Ask questions and read comments in Usenet discussion forums. Explore topics in detail by perusing posts that contain amateur advice, professional recommendations and everything inn between.</p>
        </div>

        <div id="c02" class="entry">
            <h2 id="title_news" class="withLogo large">
                <a href="http://news.google.com">News</a>
                <a name="news" href="#top" class="btt">Back to Top</a>
            </h2>
            
            <img src="media/screen_news.jpg" class="eimg" alt="Google News"/>
            
            <p>The destination determined, you decide to visit <a href="http://news.google.com">Google News</a> to brush up on the very latest, so you'll be able to converse with the natives intelligently about the events of the day. Search and browse 4,000 leading news sources from around the world, with headlines and photos continuously updated automatically throughout the day. Click on a headline to be taken directly to the original source of the story you want to read.</p>
        </div>
        <div id="c05" class="entry">
            <h2 id="title_images" class="withLogo large">
                <a href="http://images.google.com">Image Search</a>
                <a name="images" href="#top" class="btt">Back to Top</a>
            </h2>
            
            <img src="media/screen_images.jpg" class="eimg" alt="Google Images"/>
            
            <p>Refusing to allow a small setback like bad weather to dampen your spirits, you take a visual tour of other potential warm weather hot spots using <a href="http://images.google.com">Google Images</a> where you can search more than 400 million photos, artworks and other graphics. You enter the query "tropical vacations" and click a thumbnail to see a largest image and the web page on which it's located. You enter the query "tropical vacations" and click a thumbnail to see a largest image and the web page on which it's located.</p>
        </div>
        <div id="c06" class="entry">
            <h2 id="title_products" class="withLogo large">
                <a href="http://www.google.com/shopping">Product Search</a>
                <a name="products" href="#top" class="btt">Back to Top</a>
            </h2>
            
            <img src="media/screen_shopping.jpg" class="eimg" alt="Google Groups"/>
            
            <p>Having decided to soak you stress away in a home hot tub, you use <a href="http://www.google.com/shopping">Product Search</a>, the new product search service from Google, to find the best deal on exactly the model you want to buy. Froogle's objective results take you directly to the store selling the tub you're hot for. Use Froogle to locate the best deal on the exact products you want. Searching through millions of relevant web sites, Google pinpoints sites offering any specific product you select, enabling you to save money and time.</p>
        </div>
        <div id="c03" class="entry">
            <h2 id="title_toolbar" class="withLogo large">
                <a href="http://toolbar.google.com">Toolbar</a>
                <a name="toolbar" href="#top" class="btt">Back to Top</a>
            </h2>
            
            <img src="media/screen_toolbar.jpg" class="eimg" alt="Google Groups"/>
            
            <p>Realizing you'll hit a lot of websites before you hit the beach, the first thing you pack is the Google Toolbar. Add it to your Internet Explorer and you can take Google with you anywhere on the web. It takes only seconds to install and enables you to easily use Google without having to return to the homepage.</p>
        </div>
        <div class="entry">
            <h2 id="title_search" class="withLogo large">
                <a href="http://www.google.com">I'm Feeling Lucky</a>
                <a href="#top" class="btt">Back to Top</a>
            </h2>
            <div id="c07">
                <p>You've found the perfect solution to melt your stress. All you need now are some tunes to set the mood. You type your favorite radio station's call letters into the Google search box and hit the button that says "I'm Feeling Lucky," which takes you directly to the first web page Google returned from your query. When you know the exact name of the company, subject or person you're looking for, it's a pretty safe bet Google will deliver the site you want as the first result. Try it for yourself and see how lucky you really are..</p>
            </div>
        </div>
        
        <div id="c09" class="entry whiteSpaceBottom">
            <h2 id="title_more" class="withLogo large">
                <a href="http://www.google.com/options/">More products</a>
                <a href="#top" class="btt">Back to Top</a>
            </h2>
            
            <p>You've seen a few of the ways to use Google that take you beyond the homepage. Their are many more time-saving options Google has to offer, including: <a href="http://translate.google.com/">Google Translate</a>, <a href="http://www.google.com/coop/cse/?hl=en">Advanced Search</a>, <a href="http://books.google.com/books">Google Book Search</a>, and more. Visit the <a href="http://www.google.com/options/">More Google products</a> page to see the complete list.</p>
            
            <p>Bon Voyage!</p>
        </div>

    </div>
</div>
<div class="siteMap">
    <div class="bodyContent maxWidthWrapper">
        <ol class="sixCol">
            <li class="header"><a href="javascript:void(0);">Company</a></li>
            <li><a href="javascript:void(0);">Who we are</a></li>
            <li><a href="javascript:void(0);">What we believe</a></li>
            <li><a href="javascript:void(0);">What we do</a></li>
        </ol>
        <ol class="sixCol">
            <li class="header"><a href="javascript:void(0);">News</a></li>
            <li><a href="javascript:void(0);">Images and B-roll</a></li>
            <li><a href="javascript:void(0);">Blog directory</a></li>
            <li><a href="javascript:void(0);">Google+ directory</a></li>
            <li><a href="javascript:void(0);">Twitter</a></li>
            <li><a href="javascript:void(0);">Facebook directory</a></li>
            <li><a href="javascript:void(0);">YouTube directory</a></li>
        </ol>
        <ol class="sixCol">
            <li class="header"><a href="javascript:void(0);">Jobs</a></li>
            <li><a href="javascript:void(0);">Joining Google</a></li>
            <li><a href="javascript:void(0);">Life at Google</a></li>
            <li><a href="javascript:void(0);">Office Locations</a></li>
        </ol>
        <ol class="sixCol">
            <li class="header"><a href="javascript:void(0);">Investor Relations</a></li>
            <li><a href="javascript:void(0);">News and events</a></li>
            <li><a href="javascript:void(0);">Financial information</a></li>
            <li><a href="javascript:void(0);">Corporate governance</a></li>
        </ol>
        <ol class="sixCol">
            <li class="header"><a href="javascript:void(0);">Contact Us</a></li>
        </ol>
        <ol class="sixCol"></ol>
    </div>
</div>
<div id="footer">
    <p>&copy;2006 Google</p>
</div>
</body>
</html>